FIREBASE_API_KEY=' AIzaSyBY23U9s03Xr0EM5NiuoaW7hK8hvFPTuww'
FIREBASE_AUTH_DOMAIN= 'botgoods-company.firebaseapp.com'
FIREBASE_DB_URL= 'https://botgoods-company-default-rtdb.firebaseio.com'
FIREBASE_PROJECT_ID= 'botgoods-company'
FIREBASE_STORAGE_BUCKET= 'botgoods-company.appspot.com'
FIREBASE_MSG_SENDER_ID= '637212746735'
FIREBASE_APP_ID= '1:637212746735:web:5e23a2ba087bf165624c1a'